print("p5Date.txt");
Date aprilFools = "2017-04-01";
Date earlier = "2015-04-01";
print ("date1 =", aprilFools, "date2 =", earlier, "diff =", dateDiff(aprilFools, earlier);
print ("date =", aprilFools, "adjusted by 1 =", dateAdj(aprilFools, 1));
print ("date =", aprilFools, "adjusted by -40 =", dateAdj(aprilFools, -40));
print ("date =", aprilFools, "adjusted by -365 =", dateAdj(aprilFools, -365));
print ("date =", aprilFools, "adjusted by -731 =", dateAdj(aprilFools, -731));

Date recent = "2017-02-01";
Date other = "2015-02-01";
print ("date1 =", recent, "date2 =", other, "age =", dateAge(recent, other));

Date recent = "2017-02-01";
String fruit = "1957-12-04";
print ("date1 =", recent, "date2 =", fruit, "age =", dateAge(recent, fruit));
String oldFruit = "1953-12-12";
print ("date1 =", recent, "date2 =", oldFruit, "age =", dateAge(recent, oldFruit));



//date = '2016-12-31';
//date = '2016-02-29';      // valid
//badDate = '2015-02-29';   // invalid
//badDate = '2016-06-31';   // invalid
//badDate = '2016-12-31A';  // standard java functions would accept
//badDate = '2016-12-3100';  // standard java functions would accept
//badDate = '2016-1212-31';  // standard java functions would accept