print("p5ExprX.txt");
print("This file contains many errors within expressions.");
print("as you capture each error comment it out.");

Int i1 = 1;
Int i2 = 2;
Float f5 = 5.0;
Float f6 = 6.0;
Float f7 = 7.0;
Int iAns;
Float fAns;
Float gradeM[10] = 100, 99, 70.5;

// Not errors (do not comment out these as you go)
iAns = i1* i2 + (f5 * f6);
print("OK1", iAns);
iAns = (i1* i2 + 1) + (f5 * f6);
print("OK2", iAns);
iAns = -i1;
print("OK3", iAns);
print("OK4", i2, "SPACES("#-i2#")=", SPACES(-i2));   // should coerce it to a string
print("OK5", gradeM[-i1+i2]);
print("OK6", i1+(f5*f7));
iAns = i1 +(f5 * f6) + f7;
print("OK7", iAns);
print("OK8", i1+i2, f5);

// Missing operator errors.  Comment out these as you try each.
//iAns = 1 * i1 i2;  //  error x1, Line 29 operand was not expected, found: 'i2'
//iAns = (2 + i1) i2; // error x2, Line 30 operand was not expected, found: 'i2'
//iAns = 3 + i1  (i2 + f5); // error x3, Line 31 operator expected, found: '('
//iAns = i1 +(f5 * f6) f7;  // error x4, Line 32 operand was not expected, found: 'f7'
// Missing operand errors
//iAns = i1+;               // error x5, Line 34 expected operand, found: ';'
//iAns = i1 + (* f6);       // error x6, Line 35 expected operand, found: '*'
//print(i1+, i2);           // error x7, Line 36 expected operand, found: ','
//print(i1+i2, *f5);        // error x8, Line 37 expected operand, found: '*'

// Not errors (do not comment out these as you go)
Int aM[] = 5, 6, 7, 8, 9;
print("Bracket OK1", aM[i2-i1]);
print("Bracket OK2", aM[10-aM[i2-i1]]);
print("Bracket OK3", aM[-3+aM[i2-i1]]);
print("Bracket OK4", aM[aM[i2-i1]-3]);

// Brackets causing errors
//print(aM[+3]);              // error x9, Line 47 expected operand, found: '+'
//print(aM[aM[4]*]);          // error x10, Line 48 expected operand, found: ']'
//print(aM[aM[i2-i1]]);       // error x11, Line 49 Reference to array, 'aM[6]', which has not been populated

// Not errors (do not comment out these as you go)
iAns = (((i1)+i2)*f5);
print("Paren OK1", iAns);

// Parens causing errors
//iAns = ((i1)+i2))*f5;       // error x12, Line 56 Missing '(', found: ')'
//iAns = (((i1)+i2)*f5;      // error x13, Line 57 Missing ')'

// Not errors (do not comment out these as you go)
String sA = "A";
String s1 = "1";
String s2 = "2";

iAns = 5 * ( s1#s2);         // should coerce to an integer for the mult
print("Coerce OK1", iAns);
print("Coerce OK2", (s1#s2)* 5);
print("Coerce OK3", 5.0 * (s1#s2));
if i2*10 > s1#s2:
     print("Coerce OK4 - true");
else:
     print("Coerce Error 4 - false");
endif;
// Data type issues
//print( 5 * (s1#sA));         // error x14, Line 74 Invalid non-numeric data for 2nd operand in '*' operation, value: 1A
//print(5.0 + (s1#'.'#sA);     // error x15, Line 75 Invalid non-numeric data for 2nd operand in '+' operation, value: 1.A
//if (i2*10 > sA):               // error x16, Line 76 Invalid non-numeric data for 2nd operand in '>' operation, value: A
     //print("Should not do this - true");
//else:
     //print("Should not do this - false");
//endif;