primClassif subClassif   tokenStr
   1 Int x;
OPERAND     IDENTIFIER   Int
OPERAND     IDENTIFIER   x
   2 Float pike;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   Float
OPERAND     IDENTIFIER   pike
   3 String yStr;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   String
OPERAND     IDENTIFIER   yStr
   4
   5 x = 11;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     INTEGER      11
   6 x = x + 1;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     IDENTIFIER   x
OPERATOR    -            +
OPERAND     INTEGER      1
   7 pike = 3.14|;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   pike
Line: 7 Invalid numbuer format: '3.14|', File: p1InputX3.txt
java.lang.Exception
	at pickle.Scanner.setTokenClass(Scanner.java:205)
	at pickle.Scanner.getNext(Scanner.java:157)
	at pickle.Pickle.main(Pickle.java:36)