primClassif subClassif   tokenStr
   1 Int x;
OPERAND     IDENTIFIER   Int
OPERAND     IDENTIFIER   x
   2 Float pi;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   Float
OPERAND     IDENTIFIER   pi
   3 String yStr;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   String
OPERAND     IDENTIFIER   yStr
   4
   5 x = 11;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     INTEGER      11
   6 x = x + 1;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     IDENTIFIER   x
OPERATOR    -            +
OPERAND     INTEGER      1
   7 pi = 3.14;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   pi
OPERATOR    -            =
OPERAND     FLOAT        3.14
   8 print ("x=", x);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       x=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   x
SEPARATOR   -            )
   9 print ("pi=", pi);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       pi=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   pi
SEPARATOR   -            )
   10
   11 yStr = 'Hello';
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       Hello
   12 print ("yStr=", yStr);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   yStr
SEPARATOR   -            )
   13
   14 yStr = "Can't";
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       Can't
   15 print ("yStr=", yStr);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   yStr
SEPARATOR   -            )
   16
   17 x = 10*3 + 7;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     INTEGER      10
OPERATOR    -            *
OPERAND     INTEGER      3
OPERATOR    -            +
OPERAND     INTEGER      7
   18 if x > 20:
SEPARATOR   -            ;
OPERAND     IDENTIFIER   if
OPERAND     IDENTIFIER   x
OPERATOR    -            >
OPERAND     INTEGER      20
   19     print ("x=", x);
SEPARATOR   -            :
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       x=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   x
SEPARATOR   -            )
   20     yStr = "yes";
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       yes
   21 else:
SEPARATOR   -            ;
OPERAND     IDENTIFIER   else
   22    print ("x is low");
SEPARATOR   -            :
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       x is low
SEPARATOR   -            )
   23 endif;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   endif
   24
   25 yStr = 'Can\'t wait';
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       Can\'t wait
   26 print (yStr);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     IDENTIFIER   yStr
SEPARATOR   -            )
EOF         -