primClassif subClassif   tokenStr
   1 Int x;
OPERAND     IDENTIFIER   Int
OPERAND     IDENTIFIER   x
   2 Float pie;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   Float
OPERAND     IDENTIFIER   pie
   3 String yStr;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   String
OPERAND     IDENTIFIER   yStr
   4
   5
   6 x = x + 1;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     IDENTIFIER   x
OPERATOR    -            +
OPERAND     INTEGER      1
   7 pie = 3.1.4;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   pie
Line: 7 Invalid number format: '3.1.4', File: p1InputX1.txt
java.lang.Exception
	at pickle.Scanner.setTokenClass(Scanner.java:195)
	at pickle.Scanner.getNext(Scanner.java:157)
	at pickle.Pickle.main(Pickle.java:36)