primClassif subClassif   tokenStr
   1 Int x;
OPERAND     IDENTIFIER   Int
OPERAND     IDENTIFIER   x
   2 Float pi;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   Float
OPERAND     IDENTIFIER   pi
   3 String yStr;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   String
OPERAND     IDENTIFIER   yStr
   4
   5
   6 x = x + 1;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     IDENTIFIER   x
OPERATOR    -            +
OPERAND     INTEGER      1
   7 pi = 3.14;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   pi
OPERATOR    -            =
OPERAND     FLOAT        3.14
   8 print ("x=", x);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       x=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   x
SEPARATOR   -            )
   9 print ("pi=", pi);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       pi=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   pi
SEPARATOR   -            )
   10
   11 yStr = 'Hello';
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       Hello
   12 print ("yStr=", yStr);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   yStr
SEPARATOR   -            )
   13
   14 yStr = "Can't\" not me";
SEPARATOR   -            ;
OPERAND     IDENTIFIER   yStr
OPERATOR    -            =
OPERAND     STRING       Can't\" not me
   15 print ("yStr=", yStr);
SEPARATOR   -            ;
OPERAND     IDENTIFIER   print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTIFIER   yStr
SEPARATOR   -            )
   16
   17 x = 10*3 + 7;
SEPARATOR   -            ;
OPERAND     IDENTIFIER   x
OPERATOR    -            =
OPERAND     INTEGER      10
OPERATOR    -            *
OPERAND     INTEGER      3
OPERATOR    -            +
OPERAND     INTEGER      7
   18 if x > 20:
SEPARATOR   -            ;
OPERAND     IDENTIFIER   if
OPERAND     IDENTIFIER   x
OPERATOR    -            >
OPERAND     INTEGER      20
   19     print ("x=, x);
SEPARATOR   -            :
OPERAND     IDENTIFIER   print
Line: 19 Missing ending quotation '    print ("x=, x);', File: p1InputX2.txt
java.lang.Exception
	at pickle.Scanner.getNext(Scanner.java:126)
	at pickle.Pickle.main(Pickle.java:36)